# ngrx-realtime-app

client/src/: index.html
client/src/app/: app.component.html  app.event-bus.effects.ts  app.event-bus.service.ts
client/src/app/shared/: event-bus.service.ts  observable-web-socket.model.ts
client/src/environments/: environment.ts
function/: build.gradle  micronaut-cli.yml
function/gradle/wrapper/: gradle-wrapper.properties
function/src/main/groovy/lambda/eventbus/: Application.groovy  ConnectedClientsHolder.java  ConnectionManager.groovy  CounterService.groovy  CounterService.java  EventBusConsumerFunction.groovy  EventBusProducerFunction.groovy  EventbusFunction.groovy  RedisConnectedClientsHolder.groovy  RedisCounterService.groovy  WebSocketRequestPublisher.groovy
function/src/main/resources/: application.yml  logback.xml
server/gradle/wrapper/: gradle-wrapper.properties
